LISK_CORE_URL="http://localhost:4000"
LISK_CORE_NETHASH="198f2b61a8eb95fbeed58b8216780b68f697f26b849acf00c8c93bb9b24f783d"
LISK_CORE_VERSION=
LISK_CORE_MIN_VERSION=
LISK_FAUCET_PASSPHRASE="wagon stock borrow episode laundry kitten salute link globe zero feed marble"
LISK_FAUCET_ADDRESS="16313739661670634666L"
LISK_FAUCET_AMOUNT=0.0001
LISK_FAUCET_TTL=1
REDIS_HOST=localhost
REDIS_PORT=6379
CAPTCHA_PUBLICKEY="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"
CAPTCHA_PRIVATEKEY="6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe"
